<DOCTYPE html>
  <html>

  <head>
    <title>Homepage </title>

    <meta charset="UTF-8">

    <meta name="author" content="Zaressiel Adah Estrella, Bianca Aurora Lim">

    <meta name="keywords" content="HTML, CSS, JavaScript">

    <meta name="revised" content="22-09-2022">

    <link href="css/style.css" rel="stylesheet" type="text/css">


  </head>

  <body>

    <!--Homepage Header-->
    <div>

      <h1 class="intro">
        F2F VS. ONLINE: WHICH PREVAILS?
      </h1>

    </div>

    <!--Homepage Image-->
    <div>
      <br></br>
      <img class="centerimage" src="images/headerphoto.png" height="100px" width="2500px" alt="Banner of Website">
    </div>

    <br></br>
    <br></br>
    
    <!--Homepage Hyperlinks-->
  <div id="linkboxes" >
    
    <!--Homepage Link-->

    <a href= "https://CS3Qtr1ProjectHomepage.zacestrella.repl.co"> 
      <div class="linkboxes_p">
        <p> 
          Homepage
        </p>
      </div>
    </a>

    <!--Effects Link-->
    <a href= "https://cs3qtr1projectsubpage1.bajlim.repl.co/"> 
      <div class="linkboxes_p">
        <p> 
          Effects to students 
        </p>
      </div>
    </a>

    <!--Creators' Experiences Page Link-->
    <a href= "https://CS3Qtr1ProjectSubpage2.bajlim.repl.co"> 
      <div class="linkboxes_p">
        <p> 
          Creators' Experiences Page 
        </p>
      </div>
    </a>

    <!--Interviews Page Link-->
    <a href= ""> 
      <div class="linkboxes_p">
        <p> 
         Interviews Page 
        </p>
      </div>
    </a>    

    <!--Survey Results Page Link-->
    <a href= ""> 
      <div class="linkboxes_p">
        <p> 
          Survey Results Page
        </p>
      </div>
    </a>  

    <!--Conclusion Page Link-->
    <a href= ""> 
      <div class="linkboxes_p">
        <p> 
          Conclusion Page
        </p>
      </div>
    </a>       
    
    <br></br>
    <br></br>
    <br></br>      
    <!--Homepage Introduction-->
    <div>
    <p id="homepagedescription" class="textstyles">Our project proposal is about the transition of students, specifically those in grade 9 Potassium, from online schooling to in-person classes. We aim to determine how the two different environments affected the students' wellbeings. We plan to conduct a survey on our peers regarding how the change has made an impact on them. We will only be limiting it to our section, Grade 9 Potassium.

Our project is quite different in the way that our batch is the first in PSHS-MC to start our high school years entirely online. We continued this mode of learning until early this year, 2022. Since we have gotten used to just seeing our classmates and learning our lessons through screens, the change to wholly onsite learning can definitely have its impact. If other batches had FACE-TO-FACE to ONLINE, batch 2026 has ONLINE to FACE-TO-FACE.

      </div>

</p>
    </div>

    <br></br>
    <br></br>

    <!--About the creators-->

    <div class="center">
        <p class="about_us"> awefeawrfawerfaewfreveaeaffe </p>
    </div>
    
    <div class="left">
      <div id="creator1">
        <div id="creator1_image">
      <img src="images/IDPhoto2022-23.JPG" height="150px"
      width="150px" alt="Creator 1 of Website: Zaressiel Adah C. Estrella">

      <p id="creator1_text">  "Hello! I am Zaressiel Adah Estrella from Grade 9 Potassium. I was born on November 22, 2007, meaning I am 14 years old. I am a Physics lover who is interested in becoming a Physicist someday. I love listening to music and singing. I enjoy playing video games from time to time, but a passion of mine is cooking. I love spending time with my friends and family as well as trying out new things, such as coding html!" </p>
          </div>
        </div>
      </div>

    <div class="right">
    <div id="creator2">
      <div id="creator2_image">
      <img src="images/BiancaLimPhoto.JPG" alt="Creator 2 of Website: Bianca Aurora Lim">

      <p id="creator1_text"> "Hi! My name is Bianca from 9-Potassium. I'm 14 years old, born in May 5. I'm not the best at Computer Science, but I do find it interesting, especially its history. I enjoy reading novels and listening to music, as well as singing. I love hanging out with my friends as well as watching movies with my family. I dream of becoming a doctor, and hope to serve many people one day!" </p>
      </div>
    </div>
    </div>

  </body>

  </html>
